@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input {
    @apply border w-full p-2
  }
  textarea {
    @apply border
  }
  div.form-item {
    @apply mb-2
  }
  div.form-item div#edit-body-0--description,
  div.form-item div.description {
    @apply text-xs text-gray-500
  }
  h1, h2, h3 {
    @apply font-bold
  }
  div.page-not-found {

  }
  #drupal-off-canvas-wrapper .ui-dialog-titlebar {
    @apply p-2
  }
  #drupal-off-canvas-wrapper .ui-dialog-titlebar::before {
    @apply hidden
  }
}

@layer components {

  header {
    @apply my-3 mx-2
  }
  header,
  footer {
    @apply text-xs
  }
  footer {
    @apply mt-3
  }
  header .logo img {
    @apply w-20
  }

  header .user-picture {
    @apply inline-block ml-2
  }
  header .user-picture img {
    @apply w-[26px] rounded-full
  }
  header .user-links a {
    @apply p-0 align-middle
  }
  header .user-links a.login {
    @apply btn btn-outline btn-warning btn-xs h-[26px]
  }

  #block-ccns-theme-intro-2 {
    @apply text-center p-4 bg-amber-100 mb-2
  }

  #block-ccns-theme-headermenu a,
  #block-ccns-theme-footermenu a,
  .user-links a {
    @apply link link-info p-1 hover:decoration-purple-600/80 hover:text-primary
  }
  #block-ccns-theme-footermenu code {
    font-size: 0.85em;
    @apply text-center block mt-2
  }
  #block-ccns-theme-footer {
    @apply mt-3 mx-2
  }
  #block-ccns-theme-footer ul {
    @apply menu menu-horizontal p-0
  }
  #block-ccns-theme-footer ul li > a {
    @apply no-underline link link-info p-2 hover:decoration-purple-600/80 hover:text-primary text-sm
  }

  main {
    @apply text-sm m-2
  }
  main a {
    @apply underline underline-offset-2 decoration-purple-600/30 decoration-2 transition hover:decoration-purple-600/80 hover:bg-purple-600/30
  }
  main code {
    @apply text-xs
  }
  main h1 {
    @apply text-lg
  }
  main .node h1 {
    @apply text-2xl
  }
  /* CCNS link */
  main .ccns-link strong.text-sm > a {
    @apply no-underline
  }
  main .ccns-link small > a {
    @apply break-all underline-offset-2 decoration-1 inline-block
  }

  article h2 {
    @apply text-xl;
  }
  article h3 {
    @apply text-lg;
  }
  article hr {
    @apply mb-4;
  }
  article p {
    @apply mb-4 text-gray-950;
  }
  article ul {
    @apply mb-4 pl-4 list-disc;
  }
  article ul li {

  }
  article ul > li > ul {
    @apply mb-0 pl-4 list-inside list-disc;
  }
  article ul > li > ul > li {
    list-style-type: circle;
  }

  #block-ccns-theme-primary-local-tasks ul {
    @apply p-0
  }
  [id$="-local-tasks"] ul {
    @apply p-0 menu menu-vertical md:menu-horizontal;
  }
  [id$="-local-tasks"] ul li {
    @apply bg-blue-100 mb-1 md:mb-0 md:mr-2
  }
  [id$="-local-tasks"] ul li a {
    @apply no-underline
  }
  [id$="-local-tasks"] ul li a.is-active {

  }

  #block-ccns-theme-content header {
    @apply mx-0;
  }
  /* Notification inbox in header */
  .danse-user-notification-widget .views-row,
  .danse-user-notification-widget p {
    @apply hidden;
  }
  .danse-user-notification-widget .badge {
    font-size: 10px;
  }
}
